# aesModule

./: settings.gradle
aesYes/: build.gradle
aesYes/src/androidTest/java/com/vaca/aesyes/: ExampleInstrumentedTest.kt
aesYes/src/main/: AndroidManifest.xml
aesYes/src/main/cpp/: CMakeLists.txt  aes.c  aes.h  aesTool.cpp
aesYes/src/main/java/com/vaca/aesyes/: AES.kt
aesYes/src/test/java/com/vaca/aesyes/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vaca/aesmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/aesmodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/aesmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
